<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This library used to analyze the structure of the Markdown file. Simple converts document string into a Markdown object or structure.</Description>
    <Copyright>MIT</Copyright>
    <AssemblyTitle>SharpMarkdown</AssemblyTitle>
    <VersionPrefix>1.0.6</VersionPrefix>
    <Authors>PeiYao Xu</Authors>
    <TargetFrameworks>netcoreapp1.0;netstandard1.6;netstandard2.0;net45;net46</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>SharpMarkdown</AssemblyName>
    <PackageId>SharpMarkdown</PackageId>
    <PackageProjectUrl>https://github.com/XuPeiYao/SharpMarkdown/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/XuPeiYao/SharpMarkdown/blob/master/license.txt</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.6' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <Target Name="PostcompileScript" AfterTargets="Build" Condition=" '$(IsCrossTargetingBuild)' != 'true' ">
    <Exec Command="dotnet pack --no-build --configuration $(Configuration)" />
  </Target>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net46' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

</Project>
